<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My task</title>
    <style>
        p {
            font-weight: bold;
            font-style: italic;
        }

        div {
            font-weight: bold;
        }
    </style>
</head>
<body>
<p><u>Задание 18 по 21:</u></p>

<?php
$name = "Aleksandr";
$age = 33;
echo "Меня зовут " . $name . " и мне " . $age . " лет.";
?>

<p><u>Задание 22 по 25:</u></p>

<?php if ($age >= 18 && $age <= 59) {
    echo "Вам еще работь и работать !";
} elseif ($age >= 0 && $age < 18) {
    echo "Вам еще рано работать";
} elseif ($age > 59) {
    echo "Вам пора на пенсию.";
} else {
    echo " Неизвестный возраст";
}
?>

<p><u>Задание 26 по 29:</u></p>

<?php
$day = rand(1, 15);
switch ($day) {
    case $day >= 1 && $day <= 5:
        echo "Это рабочий день";
        break;
    case $day == 6 || $day == 7:
        echo "Это выходной день";
        break;
    default:
        echo "Неизвестный день";
        break;
}
?>

<p><u>Задание 30:</u></p>

<?php
$s = 100;
$t = 2;
$km = $s / $t;
$m = (100 * 1000) / (2 * 3600);
?>

<p><u>Задание 31:</u></p>

<?php
$foo = 'bar';
$bar = 10;
echo $$foo;
?>

<p><u>Задание 32:</u></p>

<?php
$a = 7;
$b = 2;
$operator = "%";
switch ($operator) {
    case "+":
        echo $a + $b;
        break;
    case "-":
        echo $a - $b;
        break;
    case "*":
        echo $a * $b;
        break;
    case "/":
        echo $a / $b;
        break;
    case "%":
        if ($a == 0 || $b == 0) {
            echo "Нельзя делить на ноль!";
        } else {
            echo $a % $b;
            break;
        }
}
?>

<p><u>Задание 33:</u></p>

<?php
$a = 35;
$b = 67;
if ($a >= $b) {
    echo $a . $b;
} else {
    echo $b . $a;
}
?>

<p><u>Задание 34:</u></p>

<?php
$a = 78;
$b = '78';
if ($a == $b) {
    echo "равны";
} else {
    echo "не равны";
}
?>

<p><u>Задание 35:</u></p>

<?php
$a = 78;
$b = '78';
if ($a === $b) {
    echo "равны";
} else {
    echo "не равны";
}
?>

<p><u>Задание 36:</u></p>

<?php
var_dump($a === $b);
?>

<p><u>Задание 37 по 39:</u></p>

<?php
$a = boolval(20); //true потому что не '0' и не false
$b = boolval(0); //false потому что "0"
$c = boolval(-20); //true потому что не '0' и не false
var_dump($a, $b, $c);
?>

<p><u>Задание 40:</u></p>

<?php
echo "Этот текст выведен с помощью \"echo\" <br>";
print 'Этот текст выведен с помощью "print" <br>';
echo <<<EOT
Этот текст выведен 
с помощью 
heredoc - синтаксис;
EOT;
?>

<p><u>Задание 41:</u></p>

// Это однострочный коментарий
/*Это многострочный
коментарий.*/
#Коментарий в стиле Unix

<p><u>Задание 42:</u></p>

&lt?php --- тег открытия начало обработки кода PHP <br>
&lt?= --- тег вывода значения аналог &lt? echo


<p><u>Задание 43:</u></p>

<?php
define("DAYS_COUNT", "7");
const MOUTH_COUNT = 12;
echo DAYS_COUNT . " " . MOUTH_COUNT;
?>

<p><u>Задание 44:</u></p>

http://php.net/manual/ru/features.commandline.usage.php

<p><u>Задание 45:</u></p>

<?php
$arr = ['html', 'css', 'php', 'js', 'jq'];
foreach ($arr as $a) {
    echo $a . "<br>";
}
?>

<p><u>Задание 46:</u></p>
<?php
$arr2 = [1, 20, 15, 17, 24, 35];
$result = 0;
foreach ($arr2 as $a) {
    $result += $a;
}
echo $result;
?>

<p><u>Задание 47:</u></p>
<div>1.Дан массив с элементами 26, 17, 136, 12, 79, 15. С помощью цикла foreach найдите сумму квадратов элементов этого
    массива. Результат запишите переменную $result.
</div>

<?php
$arr3 = [26, 17, 136, 12, 79, 15];
$result = 0;
foreach ($arr3 as $x) {
    $result += $x * $x;
}
echo $result . "</br></br>";
?>

<p><u>Задание 48:</u></p>
<div>Дан массив $arr. С помощью первого цикла foreach выведите на экран столбец ключей, с помощью второго — столбец
    элементов.
    $arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой');
</div>

<?php
$arr4 = ['green' => 'зеленый', 'red' => 'красный', 'blue' => 'голубой'];
foreach ($arr4 as $a => $b) {
    echo $a . " => " . $b . "<br>";
}
?>

<p><u>Задание 49:</u></p>
<div>Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' с элементами '200', '300', '400'. С помощью цикла foreach выведите
    на экран столбец строк такого формата: 'Коля — зарплата 200 долларов.'
</div>

<?php
$arr5 = ['Коля' => 200, 'Вася' => 300, 'Петя' => 400];
foreach ($arr5 as $a => $b) {
    echo $a . " - " . "зарплата " . $b . " долларов.<br>";
}
?>

<p><u>Задание 50:</u></p>
<div>Дан массив $arr. С помощью цикла foreach запишите английские названия в массив $en, а русские — в массив $ru.<br>
    $arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой');<br>
    $en = array('green', 'red','blue'); $ru = array('зеленый', 'красный', 'голубой');
</div>

<?php
$arr6 = ['green' => 'зеленый', 'red' => 'красный', 'blue' => 'голубой'];
$en = [];
$ru = [];
foreach ($arr6 as $a => $b) {
    array_push($en, $a);
    array_push($ru, $b);
}
var_dump($en);
var_dump($ru);
?>

<p><u>Задание 51:</u></p>
<div>Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и оператора if выведите на экран столбец тех
    элементов массива, которые больше 3­х, но меньше 10
</div>

<?php
$arr7 = [2, 5, 9, 15, 0, 4];
foreach ($arr7 as $a) {
    if ($a > 3 && $a < 10) {
        echo $a . "<br>";
    }
}
?>

<p><u>Задание 52:</u></p>
<div>Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach создайте строку '123456789'</div>
<?php
$arr8 = [1, 2, 3, 4, 5, 6, 7, 8, 9];
$st = '';
foreach ($arr8 as $a) {
    $st .= $a;
}
var_dump($st);
?>

<p><u>Задание 53:</u></p>
<div> Выведите столбец чисел от 1 до 100.</div>

<?php
for ($a = 1; $a <= 100; $a++) {
    echo $a . "</br>";
}
?>

<p><u>Задание 54:</u></p>
<div> Выведите столбец чисел от 11 до 33</div>

<?php
for ($a = 11; $a <= 33; $a++) {
    echo $a . "</br>";
}
?>

<p><u>Задание 55:</u></p>
<div> Выведите столбец четных чисел в промежутке от нуля до 100</div>

<?php
for ($a = 1; $a <= 100; $a++) {
    if (($a % 2) == 0) {
        echo $a . "<br>";
    }
}
?>

<p><u>Задание 56:</u></p>
<div> Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число
    получится? Посчитайте количество итераций, необходимых для этого (итерации — это количество проходов цикла), и
    запишите его в переменную $num. $n = 1000;
</div>

<?php
$num = 0;
for ($n = 1000; $n >= 50; $n = ($n / 2)) {
    $num += 1;
}
echo $num;
?>

<p><u>Задание 57:</u></p>
<div> Вывести таблицу умножения в виде 2 х 2 = 4 (более сложный вариант - в виде классической таблицы)</div>
<?php
/*for ($b = 1; $b <= 9; $b++){
    for ($c = 1; $c <= 9; $c++){
        echo $b." * ".$c." = ".($b*$c)."</br>";
    }
}
echo "<table>";
for ($b = 1; $b <= 9; $b++) {
    echo "<tr>";
    for ($c = 1; $c <= 9; $c++) {
        echo "<td>".($b * $c)."</td>";
    }
    echo "</tr>";
}
echo "</table>";*/
?>

<p><u>Задание 58:</u></p>
<div> Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if проверьте есть ли в массиве
    элемент со значением $e, равном 2, 3 или 4. Если есть — выведите на экран 'Есть!', иначе выведите 'Нет!'
</div>

<?php
/*$arr9 = [4, 2, 5, 19, 13, 0, 10];
foreach($arr9 as $e){
    if ($e == 2 or $e == 3 or $e == 4){
        echo "Есть!</br>";
    }else{
        echo "Нет!</br>";
    }
}*/
?>

<p><u>Задание 59:</u></p>
<div> Дан массив $arr. С помощью цикла foreach и переменной $count подсчитайте количество элементов этого массива.
    Проверьте работу скрипта на примере массива с элементами 4, 2, 5, 19, 13, 0, 10.
</div>

<?php
/*$arr10 = [4, 2, 5, 19, 13, 0, 10];
$count = 0;
foreach($arr10 as $x){
    $count++;
}
echo $count;*/
?>

<p><u>Задание 60:</u></p>
<div> Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach и оператора if выведите на экран
    столбец элементов массива, как показано ниже.<br>
    1, 2, 3<br>
    4, 5, 6<br>
    7, 8, 9
</div>

<?php
/*$arr11 = [1, 2, 3, 4, 5, 6, 7, 8, 9];
$a = 0;
foreach ($arr11 as $x){
    if($a < 2){
        echo $x.",";
        $a++;
    }elseif($a == 2){
        echo $x."</br>";
        $a=0;
    }
}*/
?>

<p><u>Задание 61:</u></p>
<div> Составьте массив месяцев. С помощью цикла foreach выведите все месяцы, а текущий месяц выведите жирным. Текущий
    месяц должен храниться в переменной $month
</div>

<?php
/*$arr_month = [1 => 'Январь', 2 => 'Февраль', 3 => 'Март', 4 => 'Апрель', 5 => 'Май', 6 => 'Июнь', 7 => 'Июль', 8 => 'Август', 9 => 'Сентябрь', 10 => 'Октябрь', 11 => 'Ноябрь', 12 => 'Декабрь',];
$month = date('n');
foreach ($arr_month as $a => $b){
    if ($a == $month){
        echo "<b>".$b."</b><br>";
    }else{
        echo $b."<br>";
    }
}*/
?>

<p><u>Задание 62:</u></p>
<div> Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, выходные дни следует вывести
    жирным
</div>

<?php
/*$arr_day2 = [1 => 'Понедельник', 2 => 'Вторник', 3 => 'Среда', 4 => 'Четверг', 5 => 'Пятница', 6 => 'Субота', 7 => 'Воскресение'];
foreach ($arr_day2 as $a => $b){
    if ($a == 6 || $a == 7){
        echo "<b>".$b."</b><br>";
    }else{
        echo $b."<br>";
    }
}*/
?>

<p><u>Задание 63:</u></p>
<div> Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом.
    Текущий день должен храниться в переменной $day. Для определения номера текущего дня недели воспользуйтесь функцией
    date('N');
</div>

<?php
/*$arr_day = [1 => 'Понедельник', 2 => 'Вторник', 3 => 'Среда', 4 => 'Четверг', 5 => 'Пятница', 6 => 'Субота', 7 => 'Воскресение'];
$day = date('N');
foreach ($arr_day as $a => $b){
    if ($a == $day){
        echo "<em>".$b."</em></br>";
    }else{
        echo $b."</br>";
    }
}*/
?>

<p><u>Задание 64:</u></p>
<div> Нарисуйте пирамиду, как показано ниже, только у вашей пирамиды должно быть 20 рядов, а не 5<br>
    x<br>
    xx<br>
    xxx<br>
    xxxx<br>
    xxxxx
</div>

<?php
/*for ($a = 1; $a <= 20; $a++){
    for ($b = 1; $b <= $a; $b++){
        echo "x";
    }
    echo "<br>";
}*/
?>

<p><u>Задание 65:</u></p>
<div> Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9 рядов, а не 5.<br>
    1<br>
    22<br>
    333<br>
    4444<br>
    55555
</div>

<?php
/*for ($a = 1; $a <= 9; $a++){
    for ($b = 1; $b <= $a; $b++){
        echo $a;
    }
    echo "</br>";
}*/
?>

<p><u>Задание 66:</u></p>
<div> Нарисуйте пирамиду, как показано на рисунке, воспользовавшись циклом for или while<br>
    xx<br>
    xxxx<br>
    xxxxxx<br>
    xxxxxxxx<br>
    xxxxxxxxxx.
</div>

<?php
/*$x = 2;
while ($x <= 10){
    for ($y = 1; $y <= $x; $y++){
        echo "x";
    }
    echo "<br>";
    $x += 2;
}*/
?>

<p><u>Задание 67:</u></p>
<div> Вам нужно разработать программу, которая считала бы сумму цифр числа введенного пользователем. Например: есть
    число 123, то программа должна вычислить сумму цифр 1,2, 3, т.е. 6.По желанию можете сделать проверку на
    корректность введения данных пользователем.
</div>

<?php
/*$arr12 = str_split($_POST[number]);
$sum = array_sum($arr12);*/
?>
<form action="" method="post">
    <p>Введите число: <input type="text" name="number" pattern="^[0-9]+$"/></p>
    <p><b>Результат : <?php echo $sum; ?></b></p>
    <input type="submit"/>

</form>

<p><u>Задание 68:</u></p>
<div> Вам нужно разработать программу, которая считала бы количество вхождений какой­нибуть выбранной вами цифры в
    выбранном вами числе. Например: цифра 5 в числе 442158755745 встречается 4 раза.
</div>

<?php
/*$arr13 = str_split($_POST[number]);
$num = 4;
$x = 0;
foreach($arr13 as $y){
    if ($y == $num){
        $x++;
    }
}*/
?>
<form action="" method="post">
    <p>Введите число: <input name="number" pattern="^[0-9]+$"/></p>
    <p><b>В числе <?php echo $_POST[number] . " число " . $num . " встречается " . $x; ?> раз</b></p>
    <input type="submit"/>
</form>

<p><u>Задание 69:</u></p>
<div> Ваше задание создать массив, наполнить это случайными значениями (функция rand), найти максимальное и минимальное
    значение и поменять их местами.
</div>

<?php
/*$arr14 = [rand(), rand(), rand(), rand(), rand()];
foreach ($arr14 as $x){
    echo $x.", ";
}
echo "</br>";
$min = min($arr);
$max = max($arr);
foreach ($arr14 as $b){
    if ($b == $min){
        $b = $max;
    }elseif($b == $max){
        $b = $min;
    }
    echo $b.", ";
}*/
?>

<p><u>Задание 70:</u></p>
<div> Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф-я rand). Далее, вычислить произведение
    тех элементов, которые больше ноля и у которых парные индексы. После вывести на экран элементы, которые больше ноля
    и у которых не парный индекс
</div>

<?php
/*$arr15 = [rand(1,100), rand(1,100), rand(1,100), rand(1,100), rand(1,100), rand(1,100), rand(1,100)];
$even = 1;
$odd = 1;
foreach ($arr15 as $a => $b){
    if ($b > 0 && ($a%2) == 0){
        $even *= $b;
    }elseif ($b > 0 and ($a%2) != 0){
        $odd *= $b;
    }
}
echo "Произведение чисел с парными индексами равно: ".$even.", а непарными: ".$odd.".";*/
?>

<p><u>Задание 70.1:</u></p>
<div> Вам нужно создать квадратную матрицу (двумерный массив, в котором количество строк равно количеству столбцов),
    заполнить ее случайными числами в диапазоне от 1 до 50, вывести саму матрицу в виде таблицы, вывести в строку
    главную диагональ матрицы (элементы, которые имеют одинаковые индексы по горизонтали и вертикали), и посчитать сумму
    элементов главной диагонали.
    Пример матрицы 2х2:
    $a = [[1, 2],[3, 4]]; Элементами главной диагонали будут 1 и 4;
</div>

<?php
/*$arr16 = [[rand(1,50),rand(1,50),rand(1,50)],[rand(1,50),rand(1,50),rand(1,50)],[rand(1,50),rand(1,50),rand(1,50)]];
$arrsum = [];
echo "<table border='1'>";
foreach($arr16 as $x => $a){
    echo "<tr>";
    foreach($a as $y => $b){
        if($x == $y){
            echo "<td><b>".$b."</b></td>";
            array_push($arrsum,$b);
        }else{
            echo "<td>".$b."</td>";
        }
    }
    echo "</tr>";
}
echo "</table>";
foreach($arrsum as $c => $d){
    if ($c == (count($arrsum)-1)){
        echo $d." = ".array_sum($arrsum);
    }else{
        echo $d." + ";
    }
}
*/
?>

<p><u>Задание 71:</u></p>
<div> Создать генератор случайных таблиц. Есть переменные: $row - кол-во строк в таблице, $cols - кол-во столбцов в
    таблице. Есть список цветов, в массиве: $colors = array('red','yellow','blue','gray','maroon','brown','green').
    Необходимо создать скрипт, который по заданным условиям выведет таблицу размера $rows на $cols, в которой все ячейки
    будут иметь цвета, выбранные случайным образом из массива $colors. В каждой ячейке должно находиться случайное
    число.
</div>

<?php
/*$rows = rand(3,10);
$cols = rand(3,10);
$colors = ['red','yellow','blue','gray','maroon','brown','green'];
echo "<table>";
for ($x = 0; $x <= $rows; $x++){
    echo "<tr>";
    for ($y = 0; $y <= $cols; $y++){
        echo "<td bgcolor='".$colors[array_rand($colors)]."'>".rand(1,50)."</td>";
    }
    echo "</tr>";
}
echo "</table>";
*/
?>

<p><u>Задание 72:</u></p>
<div> Создать форму с двумя элементами textarea. При отправке формы скрипт должен выдавать только те слова, которые есть
    и в первом и во втором поле ввода. Реализацию это логики необходимо поместить в функцию getCommonWords($a, $b),
    которая будет возвращать массив с общими словами
</div>

<form action="" method="post">
    <textarea rows="5" cols="30" name="text1"></textarea>
    <textarea rows="5" cols="30" name="text2"></textarea><br>
    <input type="submit"/>
</form>
<?php
/*function getCommonWords ($a , $b){
    $arrText1 = preg_split("/[,|\s]/", $a);
    $arrText2 = preg_split("/[,|\s]/", $b);
    $arrText3 = [];
    foreach ($arrText1 as $x){
        foreach ($arrText2 as $y){
            if ($x === $y){
                array_push($arrText3, $x);
            }
        }
    }
    return $arrText3;
}
$arrText3 = getCommonWords($_POST[text1], $_POST[text2]);
var_dump($arrText3);*/
?>

<p><u>Задание 73:</u></p>
<div> Создать форму с элементом textarea. При отправке формы скрипт должен выдавать ТОП3 длинных слов в тексте.
    Реализовать с помощью функции
</div>

<form action="" method="post">
    <textarea rows="5" cols="30" name="text3"></textarea>
    <input type="submit"/>
</form>
<?php
// Моя реализация.
/*function top3 ($a){
    $text = preg_split("/[,|\s]/",$a);
    for ($x = 0; $x <= count($text); $x++){
        $num1 = strlen($text[$x]);
        for ($y = $x; $y <= count($text); $y++){
            $num2 = strlen($text[$y]);
            if ($num1 < $num2){
                $c = $text[$x];
                $b = $text[$y];
                $text[$x] = $b;
                $text[$y] = $c;
            }
        }
    }
    return $text;
}
$top3 = array_slice(top3($_POST[text3]), 0, 3);
foreach ($top3 as $a){
    echo $a.", ";
}*/

// То что нашел в инете.
/*$text = 'четраз ыре шестьдесят сорок пользователь он автомобиль номер';
$arr = array_flip(explode(' ', $text));*/

// определяем длину
/*foreach ($arr as $word => $length) {
    $arr[$word] = mb_strlen($word);
}*/

// сортируем
//asort($arr);

// последние 3 элемента
//$result = array_slice($arr, -3, 3);
?>

<p><u>Задание 74:</u></p>
<div> Есть текстовый файл. Необходимо удалить из него все слова, длина которых превыщает N символов. Значение N задавать
    через форму. Проверить работу на кириллических строках - найти ошибку и ее решение.
</div>

<form action="" method="post">
    <input type="text" name="number"/><br>
    <input type="submit"/>
</form>
<?php
/*$number = $_POST[number];
$text = file_get_contents("../file/file.txt");
$arrText4 = explode(' ', $text);
for ($z = 0; $z <= count($arrText4); $z++){
    $num2 = mb_strlen($arrText4[$z],'UTF-8');
    if ($number == $num2){
        unset($arrText4[$z]);
    }
}
foreach ($arrText4 as $a){
    echo $a." ";
}*/
?>

<p><u>Задание 76:</u></p>
<div> Написать функцию, которая выводит список файлов в заданной директории, где в содержании файла должно быть искомое
    слово. Директория и искомое слово задаются как параметры функции
</div>

<?php
/*$a = '../tasksolving';
$b = 'Задание';
function filesList ($a, $b){
    foreach (array_slice(scandir($a),2) as $c){
        $text = file_get_contents("$a/$c");
        if (preg_match("/$b/", $text) == true){
            echo $c."<br>";
        }
    }
}
filesList($a, $b);*/
?>

<p><u>Задание 77:</u></p>
<div> Создать страницу, на которой можно загрузить несколько фотографий в галерею. Все загруженные фото должны
    помещаться в папку uploads и выводиться на странице в виде таблицы
</div>

<a href="image77.php">Решение задания 77</a>

<p><u>Задание 78:</u></p>
<div> Создать гостевую книгу, где любой человек может оставить комментарий в текстовом поле и добавить его. Все
    добавленные комментарии выводятся над текстовым полем
</div>

<a href="task78_79.php">Решению задания 78 - 79.</a>

<p><u>Задание 79:</u></p>
<div> Создать гостевую книгу, где любой человек может оставить комментарий в текстовом поле и добавить его. Все
    добавленные комментарии выводятся над текстовым полем. Реализовать проверку на наличие в тексте запрещенных слов,
    матов. При наличии таких слов - выводить сообщение "Некорректный комментарий". Реализовать удаление из комментария
    всех тегов, кроме тега &lt;b&gt;
</div>

<a href="task78_79.php">Решению задания 78 - 79.</a>

<p><u>Задание 80:</u></p>
<div> Написать функцию, которая переворачивает строку. Было "abcde", должна выдать "edcba". Ввод текста реализовать с
    помощью формы
</div>

<?php
/*$str = 'abcde';
$rev = strrev($str);
function task80 ($a){
    $arrstr = str_split($a);
    $arrstr2 = implode(array_reverse($arrstr));
    return $arrstr2;
}
echo task80($str)."<br>".$rev;
*/?>

<p><u>Задание 81:</u></p>
<div> Написать функцию, которая считает количество уникальных слов в тексте. Слова разделяются пробелами. Текст должен
    вводиться с формы
</div>

<a href="task81.php">Решению задания 81.</a>

<p><u>Задание 82:</u></p>
<div> Написать функцию, которая в качестве аргумента принимает строку, и форматирует ее таким образом, что каждое новое
    предложение начиняется с большой буквы.
    Пример:
    Входная строка: 'а васька слушает да ест. а воз и ныне там. а вы друзья как ни садитесь, все в музыканты не
    годитесь. а король-то — голый. а ларчик просто открывался.а там хоть трава не расти.';
    Строка, возвращенная функцией: 'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь, все в
    музыканты не годитесь. А король-то — голый. А ларчик просто открывался.А там хоть трава не расти.'
</div>

<?php
/*mb_internal_encoding("UTF-8");
$str10 = 'а васька слушает да ест. а воз и ныне там. а вы друзья как ни садитесь, все в музыканты не
    годитесь. а король-то — голый. а ларчик просто открывался.а там хоть трава не расти.';
function str10 ($a){
    $arrstr10 = explode('. ', $a);
    $arrstr11 = [];
    foreach ($arrstr10 as $a){
        $b = mb_strtoupper(mb_substr($a, 0, 1)).mb_substr($a, 1);
        array_push ($arrstr11, $b);
    }
    return implode('. ', $arrstr11);
}
echo str10($str10);
*/?>


<p><u>Задание 83:</u></p>
<div> Написать функцию, которая в качестве аргумента принимает строку, и форматирует ее таким образом, что предложения
    идут в обратном порядке.<br>
    Пример:<br>
    Входная строка: 'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь, все в музыканты не
    годитесь. А король-то — голый. А ларчик просто открывался. А там хоть трава не расти.';<br>
    Строка, возвращенная функцией : 'А там хоть трава не расти. А ларчик просто открывался. А король-то — голый. А вы
    друзья как ни садитесь, все в музыканты не годитесь. А воз и ныне там.А Васька слушает да ест.'
</div>

<?php
/*$str15 = 'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь, все в музыканты не
    годитесь. А король-то — голый. А ларчик просто открывался. А там хоть трава не расти.';
function str16 ($a){
    $arrStr = explode('. ', $a);
    $arrRev = array_reverse($arrStr);
    $str = '';
    foreach ($arrRev as $a => $b){
        if ($a == 0){
            $str .= $b." ";
        }else{
            $str .= $b.". ";
        }
    }
    return $str; // = implode('. ',$arrRev);
}
echo str16($str15);
*/
?>

<p><u>Задание 84:</u></p>
<div> Есть строка $string = 'яблоко черешня вишня вишня черешня груша яблоко черешня вишня яблоко вишня вишня черешня
    груша яблоко черешня черешня вишня яблоко вишня вишня черешня вишня черешня груша яблоко черешня черешня вишня
    яблоко вишня вишня черешня черешня груша яблоко черешня вишня';<br>
    Подсчитайте, сколько раз каждый фрукт встречается в этой строке. Выведите в виде списка в порядке уменьшения
    количества:<br>
    Пример вывода:<br>
    яблоко – 12<br>
    черешня – 8<br>
    груша – 5<br>
    слива - 3
</div>
<br>
<?php
/*$str20 = 'яблоко черешня вишня вишня черешня груша яблоко черешня вишня яблоко вишня вишня черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня вишня черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня черешня груша яблоко черешня вишня';
// масив строки.
$arrStr20 = explode (' ', $str20);
// количество значений.
$arr21 = array_values(array_unique($arrStr20));
for ($a = 0; $a < count($arr21); $a++){
    $c = 0;
    for ($b = 0; $b < count($arrStr20); $b++){
        if ($arr21[$a] == $arrStr20[$b]){
            $c++;
        }
    }
    echo $arr21[$a] . " - " . $c . "<br>";
}
*/?>



<p><u>Задание 85:</u></p>
<div> Разработать web-страницу, на которой будет возможность выбора изображения на локальном компьютере и подальшая
    загрузка их на сервер. Также, должно быть отображение загруженных изображений в виде портфолио.<br>
    Требования:<br>
    Размер изображения не должен превышать 3Мб.<br>
    Изображения могут быть, только, форматов: jpg, png, gif.<br>
    Изображения на сервере должны сохранятся в директории uploads.<br>
    Имя загруженного на сервер изображения должно формироваться на серверной стороне.<br>
    В портфолио можно загрузить максимум 7 изображений.<br>
    При просмотре порфолио, при наведении на изображение, поверх самого изображения, должна отображаться дата загрузки и
    оригинальное имя этого же изображения.<br>
    Для придания стилей используйте bootstrap CSS framework.<br>
    Для сохранения оригинального имени, даты загрузки и модифицированного имени изображения используйте файл, в который
    вы будете записывать сериализованный массив данных.<br>
    PHP скрипт и HTML код должен быть в разных файлах, в HTML выводите только данные (переменные, циклы).
</div>

<a href="task85.php">Решение задачи</a>

<p><u>Задание 86:</u></p>
<div> Создать контактную форму. Сделать так, чтобы один посетитель не мог отправить форму больше 3 раз за одну минуту.
</div>

<a href="task86.php">Решение задачи</a>

<p><u>Задание 87:</u></p>
<div> Воспроизвести сообщение "headers already sent" </div>

<a href="task87.php"> Решение задачи </a>

<p><u>Задание 88:</u></p>
<div> Сделать выпадающий список со списком цветов (красный, синий, желтый и т.д.). После выбора цвета и отправки формы
    надо:<br>
    1) запоминать цвет в cookies и выводить на странице текст Lorem Ipsum в выбранном цвете;<br>
    2) если был выбран цвет, например, желтый, то при следующей загрузке страницы должен быть тоже выбран желтый в
    выпадающем списке. То есть, необходимо проставлять selected="selected" для выбранного пункта в выпадающем списке. То
    есть, сохранять выбранное значение при перезагрузке страницы
</div>

<a href="task88.php"> Решение задачи </a>

<p><u>Задание 89:</u></p>
<div> Подключитесь к серверу<br>
    192.241.146.107<br>
    readonly<br>
    F3SWubbVTyGDGxWu<br>
    Импортируйте БД prom (около 20GB) с удаленного сервера на свой сервер DigitalOcean или localhost.
</div>




</body>
</html>